{
  "name": "eStore",
  "version": "1.0.0",
  "description": "## Descrição",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/guga-hub/appCupcake",
  "keywords": [],
  "author": "gugaHub <lima.universitario@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/guga-hub/appCupcake#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "react-bootstrap": "^1.4.0"
  }
}
